# 加载顺序为 .env.local .env.development.local .env.development .env
# Next.js 的环境变量必须以 NEXT_PUBLIC_ 或 REACT_APP_ 开头
NEXT_PUBLIC_COMMISSION_ADDRESS = 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
NEXT_PUBLIC_COMMISSION_RATE = 1